'use strict';
var racetrack = racetrack || {};

racetrack.factory = (() => {
  let getNewRacetrack = (options) => {
    let state = {
      // trackPath: 'm359.069794,97.838135c134.61972,-35.692307 123.741364,-47.589737 229.805389,-23.794876c106.063965,23.794876 247.482666,80.902542 152.296997,115.40509c-95.185608,34.502579 -246.122864,74.953842 -149.577454,113.02562c96.545471,38.071777 191.73114,-36.88205 199.889893,27.364105c8.158752,64.246155 88.386658,108.266602 8.158752,116.594849c-80.227905,8.328186 -371.22403,3.569214 -378.02301,-30.93335c-6.79895,-34.502533 21.756744,-109.45636 -106.063995,-114.215363c-127.820724,-4.758972 -69.349548,61.866669 -69.349548,61.866669c0,0 6.798981,27.364075 46.233032,24.984619c39.434052,-2.379517 77.508301,51.158966 1.359802,53.538422c-76.148529,2.379486 -213.487823,-4.758972 -194.450699,-67.815338c19.03714,-63.056427 29.915497,-198.687149 10.878372,-214.153809c-19.03714,-15.46666 -69.349548,-118.974319 2.719589,-127.302521c72.069138,-8.328209 118.30217,3.569221 148.217636,41.641006c29.915497,38.071793 97.905243,23.794876 97.905243,23.794876z',
      trackPath: 'M 612.18039,49.765509 907.1479,264.84598 c 27.8647,16.86421 37.63718,49.23603 36.87093,90.64105 l -12.29031,55.30642 c -3.83843,30.21216 0.8088,54.76721 9.21774,76.81446 l 96.78614,113.68539 c 20.4993,23.23899 3.6191,44.52457 -19.9717,47.62497 l -50.69753,15.36289 c -16.48574,8.83786 -18.31256,19.33091 -6.14516,32.26207 35.33464,18.3745 70.66929,28.73817 106.00389,30.72578 24.9585,2.33182 34.0677,-7.22341 43.0161,-16.89918 l 313.403,-356.41908 c 26.7135,-40.01755 22.9242,-92.02027 -23.0443,-89.10477 l -50.6976,-6.14516 c -43.1104,-2.64496 -32.1235,-102.28349 30.7258,-75.27816 l 99.8588,49.16125 c 19.202,13.01099 40.1419,27.78389 56.8263,49.17404 11.2383,14.408 24.4577,35.73018 27.6696,66.04764 20.9747,104.97977 22.6359,196.13292 32.262,301.11268 2.8672,19.66418 3.1794,37.62492 -6.1451,49.16125 -6.4068,12.2249 -8.808,25.45121 -30.7258,33.79836 -27.2699,14.05044 -65.4629,25.37011 -109.0765,35.33465 l -67.5967,12.29031 -153.6289,7.68144 c -16.1711,2.12861 -32.0902,3.75295 -52.2339,13.82661 l -32.2621,19.97172 c -12.7887,5.67405 -26.1789,9.54385 -43.016,3.07257 l -66.0604,-24.58058 c -20.6851,-2.35009 -39.67617,-2.15943 -52.23386,7.68144 l -27.65319,23.04435 c -34.83272,18.45581 -58.30999,14.2007 -76.81446,0 l -39.94351,-56.8427 C 830.46073,760.00075 823.52047,745.92709 802.68024,736.48675 663.2256,661.90391 527.87262,587.843 392.49103,521.40627 c -27.6532,-18.94756 -59.91527,-40.96771 -87.56848,-59.91528 -27.73216,-18.5214 -56.47393,-73.26331 -1.53628,-119.83056 l 44.55238,-21.50804 44.55238,-26.11692 125.97571,-113.68539 c 7.81258,-6.50238 15.2858,-13.14051 3.07258,-27.6532 L 504.64015,135.7977 c -4.52371,-11.26612 -13.41765,-22.53225 1.53628,-33.79837 22.46945,-16.063331 49.08322,-44.274401 75.27817,-49.161241 z',
      players: []
    };

    var core = racetrack.core(state, options);
    var players = racetrack.players(state, options);

    return Object.assign(
      {},
      state,
      core,
      players
    );
  };

  return getNewRacetrack;
})();
